<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rawuvisuals</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Big+Shoulders:opsz,wght@10..72,100..900&family=Geist+Mono:wght@100..900&family=Geist:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;

      background: black;
      color: rgb(179, 179, 179);
      color-scheme: dark;

      font-family: 'Inter', sans-serif;

      font-size: 18px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: rgb(247, 255, 247);
    }

    a {
      color: white;
      text-decoration: none;
    }

    a:hover {
      text-decoration: line-through;
    }

    .active {
      text-decoration: line-through;
    }

    .display {
      font-family: 'Big Shoulders', cursive;
    }

    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-right: 24px;
    }

    .page {
      display: flex;
      flex-direction: column;
      padding: 48px
    }

    .sidebar {
      display: flex;
      flex-direction: column;
      padding: 48px;
      width: 50%;
    }

    .content {
      width: 100%;
      overflow: hidden;
    }

    .video {
      display: block;
      overflow: hidden;
      width: 115vw;
      height: 100vh;
      object-fit: cover;
      object-position: center;
      transform: translateX(-30%);
      filter: grayscale(1)
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th {
      text-align: left;
    }

    tr {
      border-bottom: 1px solid rgb(47, 47, 47);
      line-height: 3rem;
    }

    @keyframes fadein {
      from {
        opacity: 0;
        transform: translateY(-15px)
      }

      to {
        opacity: 1;
      }
    }

    .case {
      overflow: hidden;
      padding: 24px;
      cursor: pointer;
    }

    .case .title {
      display: flex;
      align-items: center;
      transform: translate(-24px);
      transition: all 0.2s ease-in-out;
    }

    .case svg {
      transform: translateX(-42px) rotate(-240deg);
      transition: all 0.2s ease-in-out;
    }

    .case:hover svg {
      transform: translateX(0px) rotate(0deg);
    }

    .case:hover .title {
      transform: translateX(0px);
    }
  </style>
</head>

<body style="animation: fadein 1s ease-in-out;">
  <div class="page">
    <header class="header">
      <img src="logo.svg" width="45" alt="Rawuvisuals Logo">
      <a href="/">Forside</a>
      <a href="/hvem.html">Hvem</a>
      <a href="/cases.html" class="active">Cases</a>
    </header>
    <main class="content">
      <h1>Cases</h1>

      <div class="case" style="display: flex; flex-direction: column; background: green;">
        <div class="title">
          <svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
            <line x1="5" y1="12" x2="19" y2="12"></line>
            <polyline points="12 5 19 12 12 19"></polyline>
          </svg>
          <div style="display: flex; flex-direction: column;">
            <span>Case 1</span>
            <span>11. februar 2024</span>
          </div>
        </div>
      </div>
      <div class="case" style="display: flex; flex-direction: column; background: green;">
        <div class="title">
          <svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
            <line x1="5" y1="12" x2="19" y2="12"></line>
            <polyline points="12 5 19 12 12 19"></polyline>
          </svg>
          <div style="display: flex; flex-direction: column;">
            <span>Case 1</span>
            <span>11. februar 2024</span>
          </div>
        </div>
      </div>
      <div class="case" style="display: flex; flex-direction: column; background: green;">
        <div class="title">
          <svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
            <line x1="5" y1="12" x2="19" y2="12"></line>
            <polyline points="12 5 19 12 12 19"></polyline>
          </svg>
          <div style="display: flex; flex-direction: column;">
            <span>Case 1</span>
            <span>11. februar 2024</span>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- Don't touch this shit, it's the fancy ass gradient. -->
  <div
    style="background: linear-gradient(220deg,rgba(255,255,255,0) 60.05382521119378%,hsl(0,0%,0%) 120.0062716057621%); inset: 0; width: 100vw; height: 100vh; position: fixed; z-index: 9999; pointer-events: none;">
    <div id="grain"
      style="background: url('grain.png'); opacity: 0.05; position: absolute; inset: 0; width: 100vw; height: 100vh; z-index: 9999;">
    </div>
  </div>

  <script type="module">
    const grain = document.getElementById("grain")
    setInterval(() => {
      const x = (Math.random() - 0.5) * 100 // Range: -5 to +5
      const y = (Math.random() - 0.5) * 100
      grain.style.transform = `translate(${x}px, ${y}px)`
    }, 50)
  </script>
</body>

</html>